package cn.itcast.day10.demo02;
/*
* 使用接口的时候，需要注意：
*   1.接口没有静态代码块或构造方法的
*   2.一个类的直接父类是唯一的，但是一个类可以同时实现多个接口
*       格式： public class MyInterfaceImpl implments MyinterfaceA,MyinterfaceB{
*           覆盖重写所有抽象方法
*       }
*   3.若实现类所实现的多个接口中，存在重复的抽象方法，那么只需要覆盖重写一次即可。
*   4.若实现类没有覆盖重写所有接口中的所有抽象方法，那么实现类就必须是一个抽象类
*   5.若实现类所实现的多个接口中，存在重复的默认方法，那么实现类一钉要对于冲突的默认方法进行覆盖重写
*   6.一个类若直接父类中的方法，和接口中的默认方法产生了冲突，优先用父类中的方法
* */
public class demo01Interface  {
}
